<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6qw-Uu-iUn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="4sd-yM-NOi">
            <objects>
                <viewController id="6qw-Uu-iUn" customClass="SecondViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xh-Vv-8yj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_slide1" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-4y-WYd">
                                <rect key="frame" x="107" y="104" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1tD-Es-yBP"/>
                                    <constraint firstAttribute="height" constant="200" id="Aa9-tM-sLV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="brS-8j-YG6">
                                <rect key="frame" x="20" y="364" width="374" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2a-JZ-Fkj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQc-l5-jeY">
                                        <rect key="frame" x="0.0" y="56" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkk-hm-pEx">
                                <rect key="frame" x="173" y="504" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <backgroundConfiguration key="background" cornerRadius="8"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.86627913000000001" green="0.49585891570000001" blue="0.11239047990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signClick:" destination="6qw-Uu-iUn" eventType="touchUpInside" id="8ip-R6-YKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ww6-SL-aKh"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="fRU-4y-WYd" firstAttribute="top" secondItem="ww6-SL-aKh" secondAttribute="top" constant="60" id="Eae-Od-kEP"/>
                            <constraint firstItem="brS-8j-YG6" firstAttribute="top" secondItem="fRU-4y-WYd" secondAttribute="bottom" constant="60" id="H91-cX-vwT"/>
                            <constraint firstItem="xkk-hm-pEx" firstAttribute="top" secondItem="brS-8j-YG6" secondAttribute="bottom" constant="50" id="SRH-Vy-C8d"/>
                            <constraint firstItem="xkk-hm-pEx" firstAttribute="centerX" secondItem="2Xh-Vv-8yj" secondAttribute="centerX" id="X53-YY-rCI"/>
                            <constraint firstItem="brS-8j-YG6" firstAttribute="leading" secondItem="ww6-SL-aKh" secondAttribute="leading" constant="20" id="fcf-ci-bFf"/>
                            <constraint firstItem="fRU-4y-WYd" firstAttribute="centerX" secondItem="ww6-SL-aKh" secondAttribute="centerX" id="nri-Vg-ObO"/>
                            <constraint firstItem="ww6-SL-aKh" firstAttribute="trailing" secondItem="brS-8j-YG6" secondAttribute="trailing" constant="20" id="wih-gf-STD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="R2a-JZ-Fkj" id="zhW-VS-H8L"/>
                        <outlet property="imageView" destination="fRU-4y-WYd" id="AsA-ZR-413"/>
                        <outlet property="passwordField" destination="GQc-l5-jeY" id="VNg-9w-o4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oq-Mc-NPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="-17.410714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnr-vI-nxZ">
                                <rect key="frame" x="179" y="437.5" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gcu-JU-dXz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9r-4u-753">
                                <rect key="frame" x="20" y="74" width="374" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Animation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5c-aX-t15">
                                        <rect key="frame" x="10" y="20" width="354" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="s5c-aX-t15" firstAttribute="leading" secondItem="F9r-4u-753" secondAttribute="leading" constant="10" id="2em-05-5xD"/>
                                    <constraint firstItem="s5c-aX-t15" firstAttribute="top" secondItem="F9r-4u-753" secondAttribute="top" constant="20" id="FCk-Cx-5rk"/>
                                    <constraint firstAttribute="trailing" secondItem="s5c-aX-t15" secondAttribute="trailing" constant="10" id="Uzz-DK-AzP"/>
                                    <constraint firstAttribute="bottom" secondItem="s5c-aX-t15" secondAttribute="bottom" constant="20" id="ktv-v0-m0G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hnr-vI-nxZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4R7-Wm-W2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F9r-4u-753" secondAttribute="trailing" constant="20" id="WKo-Rx-j3g"/>
                            <constraint firstItem="Hnr-vI-nxZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZQ4-Il-IYS"/>
                            <constraint firstItem="F9r-4u-753" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="meW-xh-Ziu"/>
                            <constraint firstItem="F9r-4u-753" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="rNx-eZ-I3A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myView" destination="F9r-4u-753" id="IVo-RG-p0L"/>
                        <outlet property="myViewTopConstrait" destination="rNx-eZ-I3A" id="qbG-aA-1Qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_slide1" width="484" height="457.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
